<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="For my portfolio">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Responsive --portfolio part--</title>

    <!-- <link rel="apple-touch-icon" href="#" sizes="180x180">
    <link rel="icon" href="#" sizes="16x16">
    <link rel="icon" href="#" sizes="32x32">
    <link rel="manifest" href="#">
    <link rel="mask-icon" href="#"> -->
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="top-navbar close" id="topNav">
    <ul>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
      <li><a href="#">Site Page</a></li>
    </ul>
    <button class="nav-button close" onclick="toggleNav()">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>
  <header class="header">
    <div class="h1-area">
      <h1>Pretty & Awesome Free HTML template</h1>
      <p>This template is fully responsive, and mobile-first composite.</p>
    </div>
    <div class="discription-area">
      <p>Created for demonstration own skills & portfolio only.</p>
    </div>
    <div class="simbol-area">
      <span class="top"></span>
      <span class="bottom"></span>
    </div>
  </header> 
  <main class="main">
    <section class="gallery">
      <figure class="gallery-item video">
        <iframe src="https://www.youtube.com/embed/668nUCeBHyY?controls=0" frameborder="0" allowfullscreen></iframe>
      </figure>
      <picture class="gallery-item">
        <source media="(max-width: 767px)" srcset="img/shot_1_768.jpg">
        <source media="(max-width: 1023px)" srcset="img/shot_1_1024.jpg">
          
        <img src="img/shot_1.jpg" alt="Bridge morning">
        
      </picture>
      <picture class="gallery-item">
        <source media="(max-width: 767px)" srcset="img/shot_2_768.jpg">
        <source media="(max-width: 1023px)" srcset="img/shot_2_1024.jpg">            

        <img src="img/shot_2.jpg" alt="Girl">
      </picture>
    </section>
    <article class="text">
        <h2>Interesting text</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolorem provident vitae laboriosam maxime explicabo, tempora aperiam repellendus dolores, ab impedit veritatis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aut ab nesciunt placeat nemo non reprehenderit esse sit blanditiis officia! Voluptatum vero quo sequi sint, voluptates, rerum alias omnis hic blanditiis nobis vitae at?</p>
    </article>
    <article class="text hidden-for-small">
        <h2>Your story</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolorem provident vitae laboriosam maxime explicabo, tempora aperiam repellendus dolores, ab impedit veritatis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aut ab nesciunt placeat nemo non reprehenderit esse sit blanditiis officia! Voluptatum vero quo sequi sint, voluptates, rerum alias omnis hic blanditiis nobis vitae at?</p>
    </article>
    <article class="text hidden-for-small">
        <h2>Simple article</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolorem provident vitae laboriosam maxime explicabo, tempora aperiam repellendus dolores, ab impedit veritatis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aut ab nesciunt placeat nemo non reprehenderit esse sit blanditiis officia! Voluptatum vero quo sequi sint, voluptates, rerum alias omnis hic blanditiis nobis vitae at?</p>
    </article>
  </main>
  <footer class="footer">
    <p>&copy 2019 Your Name</p>  
  </footer>
  
  <script>
    const topNav = document.getElementById("topNav");

    function toggleNav() {
      topNav.classList.toggle("close");
    }
  </script>
</body>
</html>